<!DOCTYPE html>
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0;
            top: 0;
        }


        html,
        body {
            background-image: url('./bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            margin: 0;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            background-color: black;
        }



        /* img {
            position: absolute;
            right: 2vw;
            top: 2vh;
            z-index: 1;
            width: 18vw;
            height: auto;
        } */

        #soundon {
            position: absolute;
            right: 87vw;
            top: 81vh;
            z-index: 4;
            width: 12vw;
            height: auto;
            background-color: transparent;
            border: none;
            display: none;
        }

        #soundoff {
            position: absolute;
            right: 87vw;
            top: 81vh;
            z-index: 4;
            width: 12vw;
            height: auto;
            background-color: transparent;
            border: none;
            display: none;
        }

        /* .animate-character {
            text-transform: uppercase;
            color: #ffffff;
            z-index: 5;
            text-align: right;
            width: 100%;
            position: absolute;
            font-size: 2vw;
            top: 98vh;
            left: 49.5vw;
            transform: translate(-50%, -50%);
        } */


        #controls-playerDiv {
            display: none;
        }
    </style>

</head>

<body>

    <div id="playerDiv"
        style="overflow: hidden; position: relative; background-color: black;  width: 100%; height: 100%;"></div>
    <img draggable="false" src="res/sound-off.png" id="soundoff" onclick="soundOn()" style="display: none;">
    <img draggable="false" src="res/sound-on.png" id="soundon" onclick="soundOff()" style="display: block;">
    <script src="https://demo.nanocosmos.de/nanoplayer/api/release/nanoplayer.4.min.js"></script>
    <script>

        var player;
        var events = {};
        var isPlaying = false;
        var isMute = true;
        var middleViewEl


        var config = {
            "source": {
                "defaults": {
                    "service": "bintu"
                },
                "entries": [
                    {
                        "index": 0,
                        "h5live": {
                            "rtmp": {
                                "streamname": "jwMh5-DoFV3"
                            }
                        }
                    }
                ]
            },
            "playback": {
                "autoplay": true,
                "automute": true,
                "muted": false,
                "faststart": true
            },
            "style": {
                "width": "auto",
                "height": "auto"
            },
            "events": {
                "onSwitchStreamSuccess": function (e) {
                    //console.log(e);
                },

                "onReady": function (e) {
                    //console.log(e);
                    middleViewEl = document.getElementById('middleView-playerDiv');
                    middleViewEl.style.display = "none";
                    // middleViewEl.ontouchmove = function (event) {
                    //     event.preventDefault();
                    // }
                    setSizePlayer();
                },

                "onPlay": function (e) {
                    //console.log(e);
                    if (isMute) {
                        setSoundOffEl();
                        // if (enableSound == null || enableSound == undefined || enableSound == "true") {
                        //     soundOffEl.click();
                        // }
                    } else {
                        setSoundOnEl();
                    }

                    isPlaying = true;
                    setSizePlayer();
                },

                "onLoading": function (e) {
                    //console.log(e);
                },

                "onStartBuffering": function (e) {
                    //console.log(e);
                },

                "onStopBuffering": function (e) {
                    //console.log(e);

                    // middleViewEl.style.width = "7vw";
                    // middleViewEl.style.height = "7vw";
                },

                "onMute": function (e) {
                    //console.log(e);
                    console.log('vao day 1', isPlaying);

                    if (isPlaying) {
                        setSoundOffEl();
                    }

                    isMute = true;
                },

                "onUnmute": function (e) {
                    //console.log(e);
                    console.log('vao day 2', isPlaying);

                    if (isPlaying) {
                        setSoundOnEl();
                    }

                    isMute = false;
                },

                "onPause": function (e) {
                    //console.log(e);

                    hideSoundEl();
                    if (e.data != null && e.data != undefined && e.data.reason != null && e.data.reason != undefined && e.data.reason !== "playbacksuspended" && e.data.reason !== "interactionrequired") {
                        window.location.reload();
                    }
                    isPlaying = false;
                }
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            player = new NanoPlayer("playerDiv");
            player.setup(config).then(function (config) {
                console.log("setup success");
                console.log("config: " + JSON.stringify(config, undefined, 4));
                var controlsEl = document.getElementById('controls-playerDiv');
                controlsEl.remove()


            }, function (error) {
                alert(error.message);
            });
        });


        // var blocktouchEl = document.getElementById('blocktouch-playerDiv');
        // blocktouchEl.ontouchmove = function (event) {
        //     event.preventDefault();
        // }

        // blocktouchEl.ontouchstart = function (event) {
        //     event.preventDefault();
        // }

        var soundOffEl = document.getElementById("soundoff");
        soundOffEl.ontouchmove = function (event) {
            event.preventDefault();
        }

        var soundOnEl = document.getElementById("soundon");
        soundOnEl.ontouchmove = function (event) {
            event.preventDefault();
        }

        function soundOn() {

            player.unmute();

        }

        function soundOff() {

            player.mute();
        }

        function setSoundOnEl() {
            soundOffEl.style.display = "none";
            soundOnEl.style.display = "block";
        }

        function setSoundOffEl() {
            soundOffEl.style.display = "block";
            soundOnEl.style.display = "none";
        }

        function hideSoundEl() {
            soundOffEl.style.display = "none";
            soundOnEl.style.display = "none";
        }

        var playerEl = document.getElementById('playerDiv');
        // var videoEL = document.getElementById('h5live-playerDiv');

        // videoEL.ontouchmove = function (event) {
        //     event.preventDefault();
        // }


        function setSizePlayer() {
            playerEl.style.width = "100%";
            playerEl.style.height = "100%";
        }


    </script>


</body>

</html>